<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
</head>
<title>ErkanPerkans Webiste</title>
<body>
    <div id="nav">
        <ul id="navbar">
            <li><a href="firstdesign.html"><Strong>Home</Strong></a></li> 
            <li><a href="about.html"><Strong>About</Strong></a></li>
            <li><a href="social.html"><Strong>Social</Strong></a></li>
            <li><a href="#"><Strong>Projects</Strong></a></li>
        </ul>
    </div>

    <h1 id="title">Eric Hansson</h1>

    <div id="left-side">
       <p>Welcome my bois, you made it!</p>
    </div>

    <div id="middle">
        <p>Middle schees, wa wa we wa</p>
        <p>I am making my own webiste to expand my knowlegde in web-development and
            to have a platform to show my other projects I will be doing.
        </p>
    </div>

    <div id="right-side">
        <p>Thing here could be like, a photo gallery from instagram and other photos
            Somehow i need this div to be bigger so the list under it doesn't overlapp.
        </p>
    </div>

    <ul id="listOfWork">
        <li><p>Created a 2D game based on Super Mario, which was buit with unity
            and C#.</p>
        </li>
        <li><p>Created a blog-site with python and django, which maybe is what
            I will expand here.</p>
        </li>
        <li><p>
            For my final high school project I created a mobile app in Android
            Studio with Java. The purpose of the app was to store the out-of-dates
            of food product in a database. The app will send a notification
            three days before it goes bad so you consume the food instead
            of throwing away it.</p>
        </li>
    </ul> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="myScript.js"></script>

</body>
</html>
